ansible-aci-iac % ansible-playbook playbooks/config_apic.yaml --check

PLAY [Deploy APIC configuration] **********************************************************************************************************************************************************************************************************************************************************

TASK [Inlcude present_apic_access_policies role] ******************************************************************************************************************************************************************************************************************************************

TASK [Inlcude process_data role] **********************************************************************************************************************************************************************************************************************************************************

TASK [process_data : Read all YAML files in the data_directory into apic_configuration] ***************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item=/Users/duyhoan/Documents/GitHub-Cisco/Small Scripts/ansible-aci-iac/data/fabric1/apic_configuration/tenant_PROD.yaml)
ok: [fabric1_apic1 -> localhost] => (item=/Users/duyhoan/Documents/GitHub-Cisco/Small Scripts/ansible-aci-iac/data/fabric1/apic_configuration/access_policies.yaml)

TASK [process_data : Read all YAML files in the previous_data_directory into previous_apic_configuration] *********************************************************************************************************************************************************************************
skipping: [fabric1_apic1]

TASK [process_data : Set previous_apic_configuration as empty dict if no previous_data_directory] *****************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [process_data : Include default variables] *******************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [process_data : Construct current_extracted_data] ************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/vlan_pools)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/vlan_pools/ranges)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/physical_domains)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/routed_domains)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/interface_policies/cdp_policies)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/interface_policies/lldp_policies)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/interface_policies/link_level_policies)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/leaf_interface_policy_groups)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/aaeps)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/aaeps/physical_domains)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/aaeps/routed_domains)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/aaeps/endpoint_groups)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/leaf_interface_profiles)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/leaf_interface_profiles/selectors)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/leaf_interface_profiles/selectors/port_blocks)
ok: [fabric1_apic1 -> localhost] => (item=apic/access_policies/leaf_interface_profiles/selectors/sub_port_blocks)

TASK [process_data : Construct previous_extracted_data] ***********************************************************************************************************************************************************************************************************************************
skipping: [fabric1_apic1] => (item=apic/access_policies/vlan_pools) 
skipping: [fabric1_apic1] => (item=apic/access_policies/vlan_pools/ranges) 
skipping: [fabric1_apic1] => (item=apic/access_policies/physical_domains) 
skipping: [fabric1_apic1] => (item=apic/access_policies/routed_domains) 
skipping: [fabric1_apic1] => (item=apic/access_policies/interface_policies/cdp_policies) 
skipping: [fabric1_apic1] => (item=apic/access_policies/interface_policies/lldp_policies) 
skipping: [fabric1_apic1] => (item=apic/access_policies/interface_policies/link_level_policies) 
skipping: [fabric1_apic1] => (item=apic/access_policies/leaf_interface_policy_groups) 
skipping: [fabric1_apic1] => (item=apic/access_policies/aaeps) 
skipping: [fabric1_apic1] => (item=apic/access_policies/aaeps/physical_domains) 
skipping: [fabric1_apic1] => (item=apic/access_policies/aaeps/routed_domains) 
skipping: [fabric1_apic1] => (item=apic/access_policies/aaeps/endpoint_groups) 
skipping: [fabric1_apic1] => (item=apic/access_policies/leaf_interface_profiles) 
skipping: [fabric1_apic1] => (item=apic/access_policies/leaf_interface_profiles/selectors) 
skipping: [fabric1_apic1] => (item=apic/access_policies/leaf_interface_profiles/selectors/port_blocks) 
skipping: [fabric1_apic1] => (item=apic/access_policies/leaf_interface_profiles/selectors/sub_port_blocks) 
skipping: [fabric1_apic1]

TASK [process_data : Construct present_extracted_data] ************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [process_data : Construct absent_extracted_data] *************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [present_apic_access_policies : Create/Modify VLAN Pools] ****************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_vlan_pools_name': 'static', 'apic_access_policies_vlan_pools_allocation': 'static'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_vlan_pools_name': 'dynamic', 'apic_access_policies_vlan_pools_allocation': 'dynamic'})

TASK [present_apic_access_policies : Create/Modify VLAN Pools encap blocks] ***************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_vlan_pools_name': 'static', 'apic_access_policies_vlan_pools_allocation': 'static', 'apic_access_policies_vlan_pools_ranges_from': 201, 'apic_access_policies_vlan_pools_ranges_to': 299, 'apic_access_policies_vlan_pools_ranges_allocation': 'inherit', 'apic_access_policies_vlan_pools_ranges_role': 'external'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_vlan_pools_name': 'dynamic', 'apic_access_policies_vlan_pools_allocation': 'dynamic', 'apic_access_policies_vlan_pools_ranges_from': 1000, 'apic_access_policies_vlan_pools_ranges_to': 1099, 'apic_access_policies_vlan_pools_ranges_allocation': 'inherit', 'apic_access_policies_vlan_pools_ranges_role': 'external'})

TASK [present_apic_access_policies : Create/Modify Physical Domains] **********************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_physical_domains_name': 'phys', 'apic_access_policies_physical_domains_vlan_pool': 'static', 'apic_access_policies_physical_domains_allocation': 'static'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_physical_domains_name': 'phys-nh1-mappings', 'apic_access_policies_physical_domains_vlan_pool': 'static', 'apic_access_policies_physical_domains_allocation': 'static'})

TASK [present_apic_access_policies : Bind Physical Domain to VLAN Pools] ******************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_physical_domains_name': 'phys', 'apic_access_policies_physical_domains_vlan_pool': 'static', 'apic_access_policies_physical_domains_allocation': 'static'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_physical_domains_name': 'phys-nh1-mappings', 'apic_access_policies_physical_domains_vlan_pool': 'static', 'apic_access_policies_physical_domains_allocation': 'static'})

TASK [present_apic_access_policies : Create/Modify Routed Domains] ************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_routed_domains_name': 'l3dom', 'apic_access_policies_routed_domains_vlan_pool': 'static', 'apic_access_policies_routed_domains_allocation': 'static'})

TASK [present_apic_access_policies : Bind Routed Domain to VLAN Pools] ********************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_routed_domains_name': 'l3dom', 'apic_access_policies_routed_domains_vlan_pool': 'static', 'apic_access_policies_routed_domains_allocation': 'static'})

TASK [present_apic_access_policies : Create/Modify Access Policies CDP Interface Policies] ************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_interface_policies_cdp_policies_name': 'cdp-enabled', 'apic_access_policies_interface_policies_cdp_policies_admin_state': True})

TASK [present_apic_access_policies : Create/Modify Access Policies LLDP Interface Policies] ***********************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_interface_policies_lldp_policies_name': 'lldp-enabled', 'apic_access_policies_interface_policies_lldp_policies_admin_tx_state': True, 'apic_access_policies_interface_policies_lldp_policies_admin_rx_state': True})

TASK [present_apic_access_policies : Create/Modify Access Policies Link Level Interface Policies] *****************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_interface_policies_link_level_policies_name': 'link-pol-1G', 'apic_access_policies_interface_policies_link_level_policies_speed': '1G'})

TASK [present_apic_access_policies : Create/Modify Access Interface Policy Leaf Policy Groups] ********************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_policy_groups_name': 'default-access', 'apic_access_policies_leaf_interface_policy_groups_type': 'access', 'apic_access_policies_leaf_interface_policy_groups_cdp_policy': 'cdp-enabled', 'apic_access_policies_leaf_interface_policy_groups_lldp_policy': 'lldp-enabled', 'apic_access_policies_leaf_interface_policy_groups_mcp_policy': 'mcp-enabled', 'apic_access_policies_leaf_interface_policy_groups_aaep': 'default', 'apic_access_policies_leaf_interface_policy_groups_map': 'none'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_policy_groups_name': 'default-l3-int', 'apic_access_policies_leaf_interface_policy_groups_type': 'access', 'apic_access_policies_leaf_interface_policy_groups_cdp_policy': 'cdp-enabled', 'apic_access_policies_leaf_interface_policy_groups_lldp_policy': 'lldp-enabled', 'apic_access_policies_leaf_interface_policy_groups_aaep': 'default-l3-int', 'apic_access_policies_leaf_interface_policy_groups_map': 'none'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_policy_groups_name': 'vpc-101-102-15', 'apic_access_policies_leaf_interface_policy_groups_type': 'vpc', 'apic_access_policies_leaf_interface_policy_groups_cdp_policy': 'cdp-enabled', 'apic_access_policies_leaf_interface_policy_groups_lldp_policy': 'lldp-enabled', 'apic_access_policies_leaf_interface_policy_groups_aaep': 'default', 'apic_access_policies_leaf_interface_policy_groups_port_channel_policy': 'pc-lacp-active', 'apic_access_policies_leaf_interface_policy_groups_map': 'none'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_policy_groups_name': 'vpc-101-102-16', 'apic_access_policies_leaf_interface_policy_groups_type': 'vpc', 'apic_access_policies_leaf_interface_policy_groups_cdp_policy': 'cdp-enabled', 'apic_access_policies_leaf_interface_policy_groups_lldp_policy': 'lldp-enabled', 'apic_access_policies_leaf_interface_policy_groups_aaep': 'default', 'apic_access_policies_leaf_interface_policy_groups_port_channel_policy': 'pc-lacp-active', 'apic_access_policies_leaf_interface_policy_groups_map': 'none'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_policy_groups_name': 'vpc-101-102-18', 'apic_access_policies_leaf_interface_policy_groups_type': 'vpc', 'apic_access_policies_leaf_interface_policy_groups_cdp_policy': 'cdp-enabled', 'apic_access_policies_leaf_interface_policy_groups_lldp_policy': 'lldp-enabled', 'apic_access_policies_leaf_interface_policy_groups_aaep': 'default', 'apic_access_policies_leaf_interface_policy_groups_port_channel_policy': 'pc-lacp-active', 'apic_access_policies_leaf_interface_policy_groups_map': 'none'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_policy_groups_name': 'vpc-101-102-l3out-212', 'apic_access_policies_leaf_interface_policy_groups_type': 'vpc', 'apic_access_policies_leaf_interface_policy_groups_cdp_policy': 'cdp-enabled', 'apic_access_policies_leaf_interface_policy_groups_lldp_policy': 'lldp-enabled', 'apic_access_policies_leaf_interface_policy_groups_aaep': 'default', 'apic_access_policies_leaf_interface_policy_groups_port_channel_policy': 'pc-lacp-active', 'apic_access_policies_leaf_interface_policy_groups_map': 'none'})

TASK [present_apic_access_policies : Create/Modify AAEPs] *********************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default-l3-int', 'apic_access_policies_aaeps_infra_vlan': False})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default', 'apic_access_policies_aaeps_infra_vlan': False})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_infra_vlan': False})

TASK [present_apic_access_policies : Bind AEPs to Physical Domains] ***********************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item=[{'apic_access_policies_aaeps_name': 'default', 'apic_access_policies_aaeps_physical_domains': ['phys']}, 'phys'])
ok: [fabric1_apic1 -> localhost] => (item=[{'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_physical_domains': ['phys-nh1-mappings']}, 'phys-nh1-mappings'])

TASK [present_apic_access_policies : Bind AEPs to Routed Domains] *************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item=[{'apic_access_policies_aaeps_name': 'default-l3-int', 'apic_access_policies_aaeps_routed_domains': ['l3dom']}, 'l3dom'])
ok: [fabric1_apic1 -> localhost] => (item=[{'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_routed_domains': ['l3dom']}, 'l3dom'])

TASK [present_apic_access_policies : Bind EPG to AEP] *************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_endpoint_groups_tenant': 'nh1', 'apic_access_policies_aaeps_endpoint_groups_application_profile': 'default', 'apic_access_policies_aaeps_endpoint_groups_endpoint_group': 'epg-201', 'apic_access_policies_aaeps_endpoint_groups_vlan': 201, 'apic_access_policies_aaeps_endpoint_groups_mode': 'regular', 'apic_access_policies_aaeps_endpoint_groups_deployment_immediacy': 'lazy'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_endpoint_groups_tenant': 'nh1', 'apic_access_policies_aaeps_endpoint_groups_application_profile': 'default', 'apic_access_policies_aaeps_endpoint_groups_endpoint_group': 'epg-202', 'apic_access_policies_aaeps_endpoint_groups_vlan': 202, 'apic_access_policies_aaeps_endpoint_groups_mode': 'regular', 'apic_access_policies_aaeps_endpoint_groups_deployment_immediacy': 'lazy'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_endpoint_groups_tenant': 'nh1', 'apic_access_policies_aaeps_endpoint_groups_application_profile': 'default', 'apic_access_policies_aaeps_endpoint_groups_endpoint_group': 'epg-203', 'apic_access_policies_aaeps_endpoint_groups_vlan': 203, 'apic_access_policies_aaeps_endpoint_groups_mode': 'regular', 'apic_access_policies_aaeps_endpoint_groups_deployment_immediacy': 'lazy'})
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_aaeps_name': 'default-nh1-mappings', 'apic_access_policies_aaeps_endpoint_groups_tenant': 'nh1', 'apic_access_policies_aaeps_endpoint_groups_application_profile': 'default', 'apic_access_policies_aaeps_endpoint_groups_endpoint_group': 'epg-204', 'apic_access_policies_aaeps_endpoint_groups_vlan': 204, 'apic_access_policies_aaeps_endpoint_groups_mode': 'regular', 'apic_access_policies_aaeps_endpoint_groups_deployment_immediacy': 'lazy'})

TASK [present_apic_access_policies : Create/Modify Access Interface Policy Leaf Profiles] *************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_profiles_name': 'leaf101'})

TASK [present_apic_access_policies : debug] ***********************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_profiles_name': 'leaf101', 'apic_access_policies_leaf_interface_profiles_selectors_name': 'ETH1-15', 'apic_access_policies_leaf_interface_profiles_selectors_policy_group': 'vpc-101-102-15'}) => 
  msg: vpc

TASK [present_apic_access_policies : Create/Modify Access Interface Policy Leaf Profile Interface Selectors] ******************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_profiles_name': 'leaf101', 'apic_access_policies_leaf_interface_profiles_selectors_name': 'ETH1-15', 'apic_access_policies_leaf_interface_profiles_selectors_policy_group': 'vpc-101-102-15'})

TASK [present_apic_access_policies : Create/Modify Port Blocks of Access Interface Policy Leaf Profile Interface Selectors] ***************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item={'apic_access_policies_leaf_interface_profiles_name': 'leaf101', 'apic_access_policies_leaf_interface_profiles_selectors_name': 'ETH1-15', 'apic_access_policies_leaf_interface_profiles_selectors_policy_group': 'vpc-101-102-15', 'apic_access_policies_leaf_interface_profiles_selectors_port_blocks_name': '1-15', 'apic_access_policies_leaf_interface_profiles_selectors_port_blocks_description': 'port 15', 'apic_access_policies_leaf_interface_profiles_selectors_port_blocks_from_port': 15, 'apic_access_policies_leaf_interface_profiles_selectors_port_blocks_from_module': 1})

TASK [present_apic_access_policies : Create/Modify Sub Port Blocks of Access Interface Policy Leaf Profile Interface Selectors] ***********************************************************************************************************************************************************
skipping: [fabric1_apic1]

TASK [Inlcude present_apic_tenants role] **************************************************************************************************************************************************************************************************************************************************

TASK [Inlcude process_data role] **********************************************************************************************************************************************************************************************************************************************************

TASK [process_data : Read all YAML files in the data_directory into apic_configuration] ***************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item=/Users/duyhoan/Documents/GitHub-Cisco/Small Scripts/ansible-aci-iac/data/fabric1/apic_configuration/tenant_PROD.yaml)
ok: [fabric1_apic1 -> localhost] => (item=/Users/duyhoan/Documents/GitHub-Cisco/Small Scripts/ansible-aci-iac/data/fabric1/apic_configuration/access_policies.yaml)

TASK [process_data : Read all YAML files in the previous_data_directory into previous_apic_configuration] *********************************************************************************************************************************************************************************
skipping: [fabric1_apic1]

TASK [process_data : Set previous_apic_configuration as empty dict if no previous_data_directory] *****************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [process_data : Include default variables] *******************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [process_data : Construct current_extracted_data] ************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/vrfs)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/bridge_domains)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/bridge_domains/subnets)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/application_profiles)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/application_profiles/endpoint_groups)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/application_profiles/endpoint_groups/physical_domains)
ok: [fabric1_apic1 -> localhost] => (item=apic/tenants/application_profiles/endpoint_groups/static_ports)

TASK [process_data : Construct previous_extracted_data] ***********************************************************************************************************************************************************************************************************************************
skipping: [fabric1_apic1] => (item=apic/tenants) 
skipping: [fabric1_apic1] => (item=apic/tenants/vrfs) 
skipping: [fabric1_apic1] => (item=apic/tenants/bridge_domains) 
skipping: [fabric1_apic1] => (item=apic/tenants/bridge_domains/subnets) 
skipping: [fabric1_apic1] => (item=apic/tenants/application_profiles) 
skipping: [fabric1_apic1] => (item=apic/tenants/application_profiles/endpoint_groups) 
skipping: [fabric1_apic1] => (item=apic/tenants/application_profiles/endpoint_groups/physical_domains) 
skipping: [fabric1_apic1] => (item=apic/tenants/application_profiles/endpoint_groups/static_ports) 
skipping: [fabric1_apic1]

TASK [process_data : Construct present_extracted_data] ************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [process_data : Construct absent_extracted_data] *************************************************************************************************************************************************************************************************************************************
ok: [fabric1_apic1 -> localhost]

TASK [present_apic_tenants : Create/modify Tenants] ***************************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD'})

TASK [present_apic_tenants : Create/Modify VRFs] ******************************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_vrfs_name': 'PROD', 'apic_tenants_vrfs_data_plane_learning': True, 'apic_tenants_vrfs_enforcement_direction': 'ingress', 'apic_tenants_vrfs_enforcement_preference': 'enforced', 'apic_tenants_vrfs_preferred_group': False})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_vrfs_name': 'PROD', 'apic_tenants_vrfs_data_plane_learning': True, 'apic_tenants_vrfs_enforcement_direction': 'ingress', 'apic_tenants_vrfs_enforcement_preference': 'enforced', 'apic_tenants_vrfs_preferred_group': False})

TASK [present_apic_tenants : Create/Modify Bridge Domains] ********************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN100', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_mac': '00:22:BD:F8:19:FF', 'apic_tenants_bridge_domains_ep_move_detection': False, 'apic_tenants_bridge_domains_arp_flooding': True, 'apic_tenants_bridge_domains_ip_dataplane_learning': True, 'apic_tenants_bridge_domains_limit_ip_learn_to_subnets': True, 'apic_tenants_bridge_domains_multi_destination_flooding': 'bd-flood', 'apic_tenants_bridge_domains_unknown_unicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv4_multicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv6_multicast': 'flood', 'apic_tenants_bridge_domains_unicast_routing': True, 'apic_tenants_bridge_domains_l3_multicast': False})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN101', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_mac': '00:22:BD:F8:19:FF', 'apic_tenants_bridge_domains_ep_move_detection': False, 'apic_tenants_bridge_domains_arp_flooding': True, 'apic_tenants_bridge_domains_ip_dataplane_learning': True, 'apic_tenants_bridge_domains_limit_ip_learn_to_subnets': True, 'apic_tenants_bridge_domains_multi_destination_flooding': 'bd-flood', 'apic_tenants_bridge_domains_unknown_unicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv4_multicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv6_multicast': 'flood', 'apic_tenants_bridge_domains_unicast_routing': True, 'apic_tenants_bridge_domains_l3_multicast': False})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN102', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_mac': '00:22:BD:F8:19:FF', 'apic_tenants_bridge_domains_ep_move_detection': False, 'apic_tenants_bridge_domains_arp_flooding': True, 'apic_tenants_bridge_domains_ip_dataplane_learning': True, 'apic_tenants_bridge_domains_limit_ip_learn_to_subnets': True, 'apic_tenants_bridge_domains_multi_destination_flooding': 'bd-flood', 'apic_tenants_bridge_domains_unknown_unicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv4_multicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv6_multicast': 'flood', 'apic_tenants_bridge_domains_unicast_routing': True, 'apic_tenants_bridge_domains_l3_multicast': False})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN100', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_mac': '00:22:BD:F8:19:FF', 'apic_tenants_bridge_domains_ep_move_detection': False, 'apic_tenants_bridge_domains_arp_flooding': True, 'apic_tenants_bridge_domains_ip_dataplane_learning': True, 'apic_tenants_bridge_domains_limit_ip_learn_to_subnets': True, 'apic_tenants_bridge_domains_multi_destination_flooding': 'bd-flood', 'apic_tenants_bridge_domains_unknown_unicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv4_multicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv6_multicast': 'flood', 'apic_tenants_bridge_domains_unicast_routing': True, 'apic_tenants_bridge_domains_l3_multicast': False})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN101', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_mac': '00:22:BD:F8:19:FF', 'apic_tenants_bridge_domains_ep_move_detection': False, 'apic_tenants_bridge_domains_arp_flooding': True, 'apic_tenants_bridge_domains_ip_dataplane_learning': True, 'apic_tenants_bridge_domains_limit_ip_learn_to_subnets': True, 'apic_tenants_bridge_domains_multi_destination_flooding': 'bd-flood', 'apic_tenants_bridge_domains_unknown_unicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv4_multicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv6_multicast': 'flood', 'apic_tenants_bridge_domains_unicast_routing': True, 'apic_tenants_bridge_domains_l3_multicast': False})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN102', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_mac': '00:22:BD:F8:19:FF', 'apic_tenants_bridge_domains_ep_move_detection': False, 'apic_tenants_bridge_domains_arp_flooding': True, 'apic_tenants_bridge_domains_ip_dataplane_learning': True, 'apic_tenants_bridge_domains_limit_ip_learn_to_subnets': True, 'apic_tenants_bridge_domains_multi_destination_flooding': 'bd-flood', 'apic_tenants_bridge_domains_unknown_unicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv4_multicast': 'flood', 'apic_tenants_bridge_domains_unknown_ipv6_multicast': 'flood', 'apic_tenants_bridge_domains_unicast_routing': True, 'apic_tenants_bridge_domains_l3_multicast': False})

TASK [present_apic_tenants : Create/Modify Bridge Domains Subnets] ************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN100', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_subnets_ip': '1.1.1.1/24', 'apic_tenants_bridge_domains_subnets_public': True, 'apic_tenants_bridge_domains_subnets_private': False, 'apic_tenants_bridge_domains_subnets_shared': True, 'apic_tenants_bridge_domains_subnets_primary_ip': False, 'apic_tenants_bridge_domains_subnets_virtual': False, 'apic_tenants_bridge_domains_subnets_no_default_gateway': False, 'apic_tenants_bridge_domains_subnets_igmp_querier': False, 'apic_tenants_bridge_domains_subnets_nd_ra_prefix': True})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN100', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_subnets_ip': '1.1.1.2/24', 'apic_tenants_bridge_domains_subnets_no_default_gateway': True, 'apic_tenants_bridge_domains_subnets_primary_ip': False, 'apic_tenants_bridge_domains_subnets_public': False, 'apic_tenants_bridge_domains_subnets_private': True, 'apic_tenants_bridge_domains_subnets_shared': False, 'apic_tenants_bridge_domains_subnets_virtual': False, 'apic_tenants_bridge_domains_subnets_igmp_querier': False, 'apic_tenants_bridge_domains_subnets_nd_ra_prefix': True})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN100', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_subnets_ip': '1.1.1.1/24', 'apic_tenants_bridge_domains_subnets_public': True, 'apic_tenants_bridge_domains_subnets_private': False, 'apic_tenants_bridge_domains_subnets_shared': True, 'apic_tenants_bridge_domains_subnets_primary_ip': False, 'apic_tenants_bridge_domains_subnets_virtual': False, 'apic_tenants_bridge_domains_subnets_no_default_gateway': False, 'apic_tenants_bridge_domains_subnets_igmp_querier': False, 'apic_tenants_bridge_domains_subnets_nd_ra_prefix': True})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_bridge_domains_name': 'BD_VLAN100', 'apic_tenants_bridge_domains_vrf': 'PROD', 'apic_tenants_bridge_domains_subnets_ip': '1.1.1.2/24', 'apic_tenants_bridge_domains_subnets_no_default_gateway': True, 'apic_tenants_bridge_domains_subnets_primary_ip': False, 'apic_tenants_bridge_domains_subnets_public': False, 'apic_tenants_bridge_domains_subnets_private': True, 'apic_tenants_bridge_domains_subnets_shared': False, 'apic_tenants_bridge_domains_subnets_virtual': False, 'apic_tenants_bridge_domains_subnets_igmp_querier': False, 'apic_tenants_bridge_domains_subnets_nd_ra_prefix': True})

TASK [present_apic_tenants : Create/Modify Application Profiles] **************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD'})

TASK [present_apic_tenants : Create/Modify Endpoint Groups] *******************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_flood_in_encap': False, 'apic_tenants_application_profiles_endpoint_groups_intra_epg_isolation': False, 'apic_tenants_application_profiles_endpoint_groups_proxy_arp': False, 'apic_tenants_application_profiles_endpoint_groups_preferred_group': False, 'apic_tenants_application_profiles_endpoint_groups_qos_class': 'unspecified'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_flood_in_encap': False, 'apic_tenants_application_profiles_endpoint_groups_intra_epg_isolation': False, 'apic_tenants_application_profiles_endpoint_groups_proxy_arp': False, 'apic_tenants_application_profiles_endpoint_groups_preferred_group': False, 'apic_tenants_application_profiles_endpoint_groups_qos_class': 'unspecified'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_flood_in_encap': False, 'apic_tenants_application_profiles_endpoint_groups_intra_epg_isolation': False, 'apic_tenants_application_profiles_endpoint_groups_proxy_arp': False, 'apic_tenants_application_profiles_endpoint_groups_preferred_group': False, 'apic_tenants_application_profiles_endpoint_groups_qos_class': 'unspecified'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_flood_in_encap': False, 'apic_tenants_application_profiles_endpoint_groups_intra_epg_isolation': False, 'apic_tenants_application_profiles_endpoint_groups_proxy_arp': False, 'apic_tenants_application_profiles_endpoint_groups_preferred_group': False, 'apic_tenants_application_profiles_endpoint_groups_qos_class': 'unspecified'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_flood_in_encap': False, 'apic_tenants_application_profiles_endpoint_groups_intra_epg_isolation': False, 'apic_tenants_application_profiles_endpoint_groups_proxy_arp': False, 'apic_tenants_application_profiles_endpoint_groups_preferred_group': False, 'apic_tenants_application_profiles_endpoint_groups_qos_class': 'unspecified'})
changed: [fabric1_apic1 -> localhost] => (item={'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_flood_in_encap': False, 'apic_tenants_application_profiles_endpoint_groups_intra_epg_isolation': False, 'apic_tenants_application_profiles_endpoint_groups_proxy_arp': False, 'apic_tenants_application_profiles_endpoint_groups_preferred_group': False, 'apic_tenants_application_profiles_endpoint_groups_qos_class': 'unspecified'})

TASK [present_apic_tenants : Bind EPGs to Physical Domains] *******************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item=[{'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_physical_domains': ['PHYSICAL1']}, 'PHYSICAL1'])
changed: [fabric1_apic1 -> localhost] => (item=[{'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_physical_domains': ['PHYSICAL1']}, 'PHYSICAL1'])
changed: [fabric1_apic1 -> localhost] => (item=[{'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_physical_domains': ['PHYSICAL1']}, 'PHYSICAL1'])
changed: [fabric1_apic1 -> localhost] => (item=[{'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN100', 'apic_tenants_application_profiles_endpoint_groups_physical_domains': ['PHYSICAL1']}, 'PHYSICAL1'])
changed: [fabric1_apic1 -> localhost] => (item=[{'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN101', 'apic_tenants_application_profiles_endpoint_groups_physical_domains': ['PHYSICAL1']}, 'PHYSICAL1'])
changed: [fabric1_apic1 -> localhost] => (item=[{'apic_tenants_name': 'PROD', 'apic_tenants_application_profiles_name': 'PROD', 'apic_tenants_application_profiles_endpoint_groups_name': 'EPG_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_bridge_domain': 'BD_VLAN102', 'apic_tenants_application_profiles_endpoint_groups_physical_domains': ['PHYSICAL1']}, 'PHYSICAL1'])

TASK [present_apic_tenants : Bind Static paths to EPGs] ***********************************************************************************************************************************************************************************************************************************
changed: [fabric1_apic1 -> localhost] => (item={'tenant': 'PROD', 'ap': 'PROD', 'epg': 'EPG_VLAN100', 'interface_configs': [{'encap_id': 100, 'interface': '1/1', 'leafs': [101], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 100, 'interface': '1/1', 'leafs': [102], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 100, 'interface': '1/1', 'leafs': [101], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 100, 'interface': '1/1', 'leafs': [102], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}]})
changed: [fabric1_apic1 -> localhost] => (item={'tenant': 'PROD', 'ap': 'PROD', 'epg': 'EPG_VLAN101', 'interface_configs': [{'encap_id': 101, 'interface': '1/1', 'leafs': [101], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 101, 'interface': '1/1', 'leafs': [102], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 101, 'interface': '1/1', 'leafs': [103], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 101, 'interface': '1/1', 'leafs': [101], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 101, 'interface': '1/1', 'leafs': [102], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}, {'encap_id': 101, 'interface': '1/1', 'leafs': [103], 'pod_id': 1, 'interface_mode': 'regular', 'deploy_immediacy': 'lazy', 'interface_type': 'switch_port'}]})

PLAY RECAP ********************************************************************************************************************************************************************************************************************************************************************************
fabric1_apic1              : ok=38   changed=8    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

ansible-aci-iac % 